<changelist name="Uncommitted_changes_before_Update_at_26_02_2021_15_46_[Default_Changelist]" date="1614350816158" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_26_02_2021_15_46_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 26/02/2021 15:46 [Default Changelist]" />
</changelist>